{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 172,
  "lineage": "5ccbbb3d-983e-0231-5696-0653e4a8a207",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2040518555794467536",
            "triggers": {
              "tag": "v0.0.2-dev+63"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
